@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    font-family: 'DM Sans';
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.container_fluid {
    max-width: 1800px;
    margin: 0 auto;
}

/* Header */

/* Navbar */

.site_header {
    background: url('../image/header_img.png') no-repeat center center/cover;
    height: 100vh;
}

.navbar {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    height: 103px;
    display: flex;
    align-items: center;
}

.nav * {
    font-size: 15px;
    color: white;
}

.nav_logo {
    margin-right: 40px;
}

.nav_menu {
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: flex-end;
}

.nav_list {
    display: flex;
    gap: 30px;
}

.nav_list-item {
    list-style-type: none;
    display: flex;
    align-items: center;
    font-weight: 500;

}

.nav_list-item_link {
    text-decoration: none;
    font-weight: 500;
}

.fa-caret-down {
    color: white !important;
}

.phone_img {
    margin-right: 10px;
}

.nav_buttons {
    display: flex;
    gap: 30px;
}

.nav_buttons a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav_buttons a img {
    margin-right: 10px;
}

.nav_btn {
    border: 1px solid white;
    border-radius: 16px;
    padding: 10px 26px;
    background-color: transparent;
}

.header_text {
    height: 80%;
    padding: 0 275px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.header_text * {
    color: white;
}

.header_text h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
}

.header_text h1 {
    margin-top: 11px;
    font-size: 70px;
    font-weight: 500;
    line-height: 84px;
}

.header_icons {
    margin-top: 24px;
    display: flex;
    gap: 30px;
}

.header_icons li {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
}

.header_btn {
    margin-top: 40px;
    width: 165px;
    height: 56px;
    border: 1px solid white;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: black;
    background-color: white;
    font-size: 15px;
    font-weight: 500;
}

.carousel_btn {
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: 1px solid #e9e9e9;
    background-color: white;
}

.prev_btn {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translate(-50%);
}

.next_btn {
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translate(-50%);
}

/* Main */

/* Browse Type Section */
.browse_type {
    margin-bottom: 130px;
}

.browse_type-row-one {
    margin-top: 115px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.browse_type-row-one h2 {
    font-size: 40px;
    font-weight: 700;
    color: #050B20;
}

.browse_type-row-one a {
    text-decoration: none;
    color: #050B20;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.browse_type-row-two {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.browse_type-row-two .browse_type-card {
    width: 209px;
    height: 188px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    border: 1px solid #e9e9e9;
    border-radius: 16px;
}

.browse_type-card span {
    font-size: 18px;
    font-weight: 500;
    color: #050B20;
}

/* Explore section */
.explore {
    padding: 115px 0;
    background-color: #F9FBFC;
}

.explore_row-one {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.explore_row-one h2 {
    font-size: 40px;
    font-weight: 700;
    color: #050B20;
}

.explore_row-one a {
    text-decoration: none;
    color: #050B20;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.explore_nav {
    width: 100%;
    height: 50px;
    margin-top: 40px;
    border-bottom: 1px solid #E9E9E9;
}

.explore_nav_list {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 30px;
    justify-content: flex-start;

}

.explore_nav_list-item {
    list-style-type: none;
}

.explore_nav_list-item_link {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #050B20;
    padding-bottom: 27px;
    border-bottom: 2px solid transparent;
}

.explore_nav_list-item_link:hover {
    border-bottom: 2px solid #405FF2;
}


.explore_content {
    width: 100%;
    min-height: 545px;
    margin-top: 50px;
}

.explore_row {
    width: 100%;
    min-height: 433px;
    margin-bottom: 50px;
    display: flex;
    gap: 27px;
}

.explore_card {
    width: 100%;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #E9E9E9;
    border-radius: 16px;
}

.explore_card-header {
    width: 100%;
    position: relative;
}

.explore_card-header img {
    border-radius: 16px 16px 0 0;
}

.explore_card-header-content {
    width: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
}

.explore_card-header-content_btnPrise {
    border: none;
    padding: 1.5px 15px;
    border-radius: 30px;
    background-color: #3D923A;
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.explore_card-header-content_btnSale {
    border: none;
    padding: 1.5px 15px;
    border-radius: 30px;
    background-color: #405FF2;
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.explore_card-header-content img {
    margin-left: auto;
}

.explore_card-body {
    padding: 0 31px 19px 31px;
}

.cars_name-info {
    margin-top: 16px;
    margin-bottom: 5px;
}

.cars_name-info h3 {
    font-size: 18px;
    font-weight: 500;
    color: #050B20;
}

.cars_name-info p,
.cars_fix-icons p {
    font-size: 14px;
    font-weight: 400;
    color: #050B20;
}

.cars_extra-info {
    padding: 16px 0;
    border-top: 1px solid #E9E9E9;
    border-bottom: 1px solid #E9E9E9;
    display: flex;
    justify-content: space-between;
}

.cars_fix-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.card_prise-info {
    margin-top: 16px;
}

.card_prise-old_info del {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #050B20;
}

.card_prise-present_info {
    display: flex;
    justify-content: space-between;
}

.card_prise-present_info h3 {
    font-size: 20px;
    font-weight: 700;
    color: #050B20;
}

.card_prise-present_info a {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    color: #405FF2;
}

/* Online shop car Section */

.container .shop-car_row {
    width: 100%;
    height: 600px;
    margin-top: 115px;
    display: flex;
}

.shop-car_card:nth-child(2) {
    width: 50%;
    height: 100%;
    background: url('../image/shop-card_car.png') no-repeat center center/cover;
}

.shop-car_card:nth-child(1) {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.shop-car_card:nth-child(1) h2 {
    font-size: 40px;
    font-weight: 700;
    color: #050B20;
    line-height: 56px;
}

.shop-car_card:nth-child(1) p {
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    color: #050B20;
    margin: 30px 0;
}

.shop-card_btn {
    width: 159px;
    height: 53px;
    border: 1px solid #FFF;
    border-radius: 12px;
    background-color: #050B20;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.container .shop-car_row {
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
}

.shop-car_col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.shop-car_col h2 {
    font-size: 38px;
    font-weight: 700;
    color: #050B20;
}

.shop-car_col p {
    font-size: 15px;
    font-weight: 400;
    color: #050B20;
}

/* Matters Section */

.matters{
    margin-top: 130px;
}
.metters_header{
    font-size: 40px;
    font-weight: 700;
    color: #050B20;
}

.matters_row{
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
}
.matters_card h3 {
    font-size: 20px;
    font-weight: 500;
    color: #050B20;
    line-height: 24px;
    margin: 20px 0 15px;
}

.matters_card p {
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
}

/* Special Section */

.special{
    margin-top: 145px;
}